body {
    background-color: rgb(14, 13, 13);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white; /* Optional: Set text color to white for better visibility on black background */
  }

  /**************** Charts grid  ****************/
  .chart-container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 20px;
    margin: 0px;
    margin-left: 80px;
  }

  canvas {
    border-radius: 20px;
    background-color: rgb(32, 32, 32);  
    border: 1px solid;
    border-color: black;
  }

  .settings-container{
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(32, 32, 32);
    border-radius: 20px;
    margin-right: 0px;
  }

  .settings-slider {
    background-color: rgb(32, 32, 32);
    margin-left:  220px;
    /* padding-left: 70px; */
    margin-right: 20px;
    
    width: 150px;
  }

  /**************** Sliders grid  ****************/
  .slider-container {
    display: flex;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 200px;
  }

  .slider-label {
    margin: 0px;
    width: 40px;
    padding-left:  70px;
    padding-right: 90px;
    padding-top:   5%;
    padding-bottom: 5px;
    background-color: rgb(32, 32, 32);
    border-radius: 20px;
    white-space: nowrap; 
  }

  .slider {
    background-color:rgb(14, 13, 13);
    margin-left:  20px;
    padding-left: 20px;
    margin-right: 30px;
    width: 150px;
  }

  .switch-container {
    margin-left: 70px;
    margin-top: 0px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  .sw_cnt{
    margin-left: 40px;
  }

  /**************** Slider Values grid  ****************/
   
  .value-names {
    display: flex;
  }
  .value-names .title {
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    text-align: center; 
    /* padding-left:  70px;
    padding-right: 70px;
    padding-top:   20px;
    padding-bottom: 20px; */
    background-color: rgb(32, 32, 32);
    white-space: nowrap; 
  }

  /**************** Top level container style ****************/

  .Control-dashboard{
    display: flex;
    margin: 20px;
  }

 
.section-0{
  border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 200px;
    text-align: center; 
    padding-left:  20px;
    padding-right: 70px;
    padding-top:   10px;
    padding-bottom: 10px; 
    /* background-color: rgb(32, 32, 32); */
    white-space: nowrap; 
  }

.section-1{
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 300px;
  text-align: center; 
  padding-left:  230px;
  padding-right: 255px;
  padding-top:   10px;
  padding-bottom: 10px; 
  background-color: rgb(32, 32, 32);
  white-space: nowrap; 
}
.Heading-0 {
  margin: 20px;
  padding: 10px;
  
}
.Heading-1{
    /* display:flex; */
    margin: 10px;
}
/* 
.Top-Container{
    margin-top: 100px;
} */
/* .title-name {
    /* margin: 40px; 
} */


.circle-container {
  margin-top: 20px;
  margin-left: 100px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}

.occ_status {
  display: flex;
  margin-top: 10px;
}

.status {
  margin-left: 16px;
    color: rgb(255, 255, 255);
}

.status-elements-container {
    margin-left: 00px;
    display: flex ;
    /* margin-right: 500px; */
    /* background-color:  rgb(32, 32, 32);; */
}

.distance_div{
  margin-top: 20px;
  margin-right: 120px;
  margin-left: 320px;
}
.distance {
  display: flex;
  /* //padding: 20px; */
  width: 100px;
  margin-right: 10px;
  margin-left: 50px;
  font-size: 60pt;
}
.motion_st_div{
  display: flex;
  margin-left: 170px;
} 

.distance-name{
  display: flex;
  /* margin-top: 150px;
  padding-top: 10px;
  padding-bottom: 10px;*/
  margin-left: 30px; 
  margin-right: 20px;
}

.motion_st{
  margin-top: 45px;
  margin-left : 30px;
}


/* CSS for the sliding switch button */
 /* CSS for the small slider switch */
 .switch-container {
  display: flex;
  align-items: center;
}

.switch-label {
  width : 50px;
  margin-right: 260px;
}

.slider-switch {
  position: relative;
  display: inline-block;
  width: 40px; /* Adjust width to control the overall switch size */
  height: 20px; /* Adjust height to control the overall switch size */
  background-color: #ccc;
  border-radius: 10px; /* Adjust border-radius to make the switch rounder */
  transition: 0.4s;
}

.slider-switch:before {
  position: absolute;
  content: "";
  height: 16px; /* Adjust height to control the size of the sliding button */
  width: 16px; /* Adjust width to control the size of the sliding button */
  left: 2px; /* Adjust position to center the sliding button */
  top: 2px; /* Adjust position to center the sliding button */
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

input[type="checkbox"]:checked + .slider-switch {
  background-color: #2196F3;
}

input[type="checkbox"]:checked + .slider-switch:before {
  transform: translateX(18px); /* Adjust translateX to match the width of the sliding button */
}

.slider-value {
  margin-left: 0px;
  margin-right: 0px;
  color: white;
}


/*f  */

.body{
	background-color: rgb(255, 151, 23);
   }
   .navbar {
	 display: flex;
	 margin: 0px;
	 /* //width: 100px;
	 background-color: #c7c7c7; */
	 align-items: center;
   }
  
   .hamburger {
	 display: block;
	 width: 30px;
	 height: 20px;
	 cursor: pointer;
	 
   }
  
   .line {
	 display: block;
	 width: 100%;
	 height: 3px;
	 background-color: #535252;
	 margin-bottom: 5px;
	 transition: background-color 0.3s ease;
   }
  
   .checkbox {
	 display: none;
   }
  
   .checkbox:checked ~ .menu {
	 display: flex;
	 animation: slideIn 0.3s ease;
   }
  
   .menu {
	 display: none;
	 list-style: none;
	 padding: 0;
	 margin-left: 20px;
	 animation: slideOut 0.3s ease;
   }
  
   .menu li {
	 margin-right: 20px;
   }
  
   .menu li a {
	 text-decoration: none;
	 color: #ffffff;
   }
  
   @keyframes slideIn {
	 from { opacity: 0; transform: translateX(-20px); }
	 to { opacity: 1; transform: translateX(0); }
   }
  
   @keyframes slideOut {
	 from { opacity: 1; transform: translateX(0); }
	 to { opacity: 0; transform: translateX(-20px); }
   }
.char-title{
  margin-left: 120px;
  font-size: 20;
  font-weight: bold;
}

.charts-block{
  margin-top: -70px;
}

.WF5{
  margin-top: 3px;
  margin-left: 80px; 
}

/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #03a9f4; 
}
input[type="range"]::-moz-range-track {  
  background-color: #ffffff;
}

