<!DOCTYPE html>
<html>
<head>
  <title>Room Sense</title>
  
  <link rel="stylesheet" href="dashboard.css">

  <script src="chart.js"></script>
  <script src="dashboard_charts.js"></script>
  <script src="dashboard_statusbar.js"></script>
  <script src="dashboard_sliders.js"></script>
</head>
<body>

  <div class="navbar">
    <input type="checkbox" id="toggle" class="checkbox">
    <label for="toggle" class="hamburger">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </label>
    <ul class="menu">
      <li><a href="/">Comms Settings</a></li>
    </ul>
  </div>
<div class="Top-Container">

<div class="status-elements-container">
  <img id = "logo" src="RoomSense_Logo.png" height="80" width="600" class="motion_st">
  <div class="circle-container">
    <img id = "occ_state" src="home_occupid.png" height="100" width="100" class="occ_status">
    <!-- <div class="circle"></div> -->
    <label class="status">Occupied</label>  
  </div>  
  <div class="distance_div">
    <label class="distance"> 0 </label>
    
    <label class="distance-name"> Distance (CM)</label>
  </div>  
  <div class="motion_st_div">
    <img id = "motion_status" src="motion_false.png" height="100" width="100" class="motion_st">
  </div>
</div>


<div class="Heading-0">
  <label class="section-1">SightSense</label>
</div>
<div class="Heading-1">
  <label class="section-0">ProxiSense</label>
</div>
<div class="Control-dashboard">
  <div class="ProxiSense">
    
    <div class="value-names">
      <label class="title">Range</label> 
      <label class="title">Macro Threshold</label> 
      <label class="title">Micro Threshold</label> 
    </div>

    <div class="slider-container">
      <label  class="slider-label">0-0cm</label>
      <input type="range" id="macro_th1" class="slider">
      <input type="range" id="micro_th1" class="slider">
    </div>
    
    <div class="slider-container">
      <label class="slider-label">0-75cm</label>
      <input type="range" id="macro_th2" class="slider">
      <input type="range" id="micro_th2" class="slider">
    </div>

    <div class="slider-container">
      <label  class="slider-label">75-150cm</label>
      <input type="range" id="macro_th3" class="slider">
      <input type="range" id="micro_th3" class="slider">
    </div>

    <div class="slider-container">
      <label  class="slider-label">150-225cm</label>
      <input type="range" id="macro_th4" class="slider">
      <input type="range" id="micro_th4" class="slider">
    </div>

    <div class="slider-container">
      <label  class="slider-label">225-300cm</label>
      <input type="range" id="macro_th5" class="slider">
      <input type="range" id="micro_th5" class="slider">
    </div>

    <div class="slider-container">
      <label  class="slider-label">300-375cm</label>
      <input type="range" id="macro_th6" class="slider">
      <input type="range" id="micro_th6" class="slider">
    </div>

    <div class="slider-container">
      <label  class="slider-label">375-450cm</label>
      <input type="range" id="macro_th7" class="slider">
      <input type="range" id="micro_th7" class="slider">
    </div>

    <div class="slider-container">
      <label  class="slider-label">450-525cm</label>
      <input type="range" id="macro_th8" class="slider">
      <input type="range" id="micro_th8" class="slider">
    </div>

    <div class="slider-container">
      <label  class="slider-label">525-60cm</label>
      <input type="range" id="macro_th9" class="slider">
      <input type="range" id="micro_th9" class="slider">
    </div> 

    
    <div class="settings-container">
      <div class="slider-container">
        <label  class="slider-label">Max Macro Range(cm)</label>
        <input type="range" min="0" max="600" id="max_macro_range" class="settings-slider">
        <span class="slider-value">0</span>
      </div>
      
      <div class="slider-container">
        <label class="slider-label">Max Micro Range(cm)</label>
        <input type="range" min="0" max="600" id="max_micro_range" class="settings-slider">
        <span class="slider-value">0</span>
      </div>

      <div class="slider-container">
        <label  class="slider-label">Timeout(sec)</label>
        <input type="range"  min="1" max="600" id="Timeout" class="settings-slider">
        <span class="slider-value">0</span>
      </div>

      <div class="slider-container">
        <label  class="slider-label">PIR Sensitivity</label>
        <input type="range"  min="0" max="3" id="pir_sensitivity" class="settings-slider">
        <span class="slider-value">0</span>
      </div>

      <div class="switch-container">
        <label class="switch-label" for="switch">BedSense</label>
        <div class="sw_cnt">
          <label class="switch">
            <input type="checkbox" id="switch-1">
            <span class="slider-switch"></span>
          </label>
        </div>
      </div>

      <div class="switch-container">
        <label class="switch-label" for="switch">CalSense</label>
        <div class="sw_cnt">
          <label class="switch">
            <input type="checkbox" id="switch-0">
            <span class="slider-switch"></span>
          </label>
        </div>
      </div>

    </div>
  </div>

  <div class="Configuration">
  
    

  </div>
  <div class="charts-block">
  <p class="char-title">MoveSense</p>

  <div class="chart-container">
    
    <canvas id="waveform-1" width="500" height="300"></canvas>
    <canvas id="waveform-2" width="500" height="300"></canvas>
    <canvas id="waveform-3" width="500" height="300"></canvas>
    <canvas id="waveform-4" width="500" height="300"></canvas>
    
  </div>
  <canvas class = "WF5" id="waveform-5" width="1000" height="300"></canvas>
</div>
</div>
</div>
</body>

<script>
  // JavaScript to display the slider values dynamically
  document.addEventListener('DOMContentLoaded', function() {
    // Get the slider elements
    var sliders = document.querySelectorAll('.settings-slider');
    
    // Attach change event listener to each slider
    sliders.forEach(function(slider) {
      slider.addEventListener('input', function() {
        // Get the value of the slider
        var value = this.value;
        
        // Get the corresponding label element
        var label = this.parentNode.querySelector('.slider-value');
        
        // Display the value in the label
        label.textContent = value;
      });
    });
  });
</script>
</html>
