<!DOCTYPE html>
<html>
<head>
  <style>
    .body{
     background-color: rgb(255, 151, 23);
    }
    .navbar {
      display: flex;
      background-color: #c7c7c7;
      align-items: center;
    }

    .hamburger {
      display: block;
      width: 30px;
      height: 20px;
      cursor: pointer;
      
    }

    .line {
      display: block;
      width: 100%;
      height: 3px;
      background-color: #535252;
      margin-bottom: 5px;
      transition: background-color 0.3s ease;
    }

    .checkbox {
      display: none;
    }

    .checkbox:checked ~ .menu {
      display: flex;
      animation: slideIn 0.3s ease;
    }

    .menu {
      display: none;
      list-style: none;
      padding: 0;
      margin-left: 20px;
      animation: slideOut 0.3s ease;
    }

    .menu li {
      margin-right: 20px;
    }

    .menu li a {
      text-decoration: none;
      color: #000;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @keyframes slideOut {
      from { opacity: 1; transform: translateX(0); }
      to { opacity: 0; transform: translateX(-20px); }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <input type="checkbox" id="toggle" class="checkbox">
    <label for="toggle" class="hamburger">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </label>
    <ul class="menu">
      <li><a href="dashboard.html">RoomSense Dashboard</a></li>
      <li><a href="index.html">    Configuration</a></li>
    </ul>
  </div>
</body>
</html>
