

body {
    background-color: #f7f7f9;
    font-family: HelveticaNeueRegular, HelveticaNeue-Regular, "Helvetica Neue Regular", HelveticaNeue, "Helvetica Neue", Helvetica, Arial;
    color: #0272B7;
}

h1 {
    display: block;
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 1.7em;
    color: #1d3557;
}

h2 {
	font-size: 1.4em;
    color: #1d3557;
}

h3 {
	font-size: 1.2em;
    color: #1d3557;
}

h4 {
	font-size: 1em;
    color: #1d3557;
}

.gr {
	color: green;
}
.rd {
	color: red;
}

#latest_firmware, #latest_firmware_label {
	display:inline;
}
#latest_firmware {
	color: #1d3557;
}

#temperature_reading {
	display:inline;
	color: #1d3557;
}

#humidity_reading {
	display:inline;
	color: #1d3557;
}

#connected_ap_label, #connected_ap {
	display:inline;
}

#ip_address_label, #netmask_label, #gateway_label {
	display:inline;
}

#wifi_connect_ip, #wifi_connect_netmask, #wifi_connect_gw {
	display:inline;
}

#connected_ap {
	color: #1d3557;
}

#wifi_connect_ip {
	color: #1d3557;
}

#wifi_connect_netmask {
	color: #1d3557;
}

#wifi_connect_gw {
	color: #1d3557;
}

#disconnect_wifi {
	display: none;
}

.buttons {
    padding: 5px;
}

input[type="button"] {
	font-size: 12px;
	border: 0;
    line-height: 2;
    padding: 0 5px;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 3px;
    background-color: #346981;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

input[type="button"]:hover {
    background-color: #193446;
}

input[type="button"]:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


#connected_user_label, #connected_user {
	display:inline;
}

#host_ip_label, #port_label {
	display:inline;
}

#mqtt_connect_ip, #mqtt_connect_port {
	display:inline;
}


#connected_user {
	color: #1d3557;
}

#mqtt_connect_ip {
	color: #1d3557;
}

#mqtt_connect_port {
	color: #1d3557;
}


.body{
	background-color: rgb(255, 151, 23);
   }
   .navbar {
	 display: flex;
	 margin: 0px;
	 /* //width: 100px;
	 background-color: #c7c7c7; */
	 align-items: center;
   }
  
   .hamburger {
	 display: block;
	 width: 30px;
	 height: 20px;
	 cursor: pointer;
	 
   }
  
   .line {
	 display: block;
	 width: 100%;
	 height: 3px;
	 background-color: #535252;
	 margin-bottom: 5px;
	 transition: background-color 0.3s ease;
   }
  
   .checkbox {
	 display: none;
   }
  
   .checkbox:checked ~ .menu {
	 display: flex;
	 animation: slideIn 0.3s ease;
   }
  
   .menu {
	 display: none;
	 list-style: none;
	 padding: 0;
	 margin-left: 20px;
	 animation: slideOut 0.3s ease;
   }
  
   .menu li {
	 margin-right: 20px;
   }
  
   .menu li a {
	 text-decoration: none;
	 color: #000;
   }
  
   @keyframes slideIn {
	 from { opacity: 0; transform: translateX(-20px); }
	 to { opacity: 1; transform: translateX(0); }
   }
  
   @keyframes slideOut {
	 from { opacity: 1; transform: translateX(0); }
	 to { opacity: 0; transform: translateX(-20px); }
   }




