<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<script src='jquery-3.3.1.min.js'></script>
    	<link rel="stylesheet" href="app.css">
    	<script async src="app.js"></script>
    	<title>ROOMSENSE LABS</title>
    	<style>
      		img {
        	position: absolute;
        	top: 5px;
        	left: 110px;
      	}
    	</style>
	</head>
	<body>
	    <br>
	    <br>
		<img src="icon.png" alt="Image" width="165" height="24">
		<div class="navbar">
			<input type="checkbox" id="toggle" class="checkbox">
			<label for="toggle" class="hamburger">
			  <span class="line"></span>
			  <span class="line"></span>
			  <span class="line"></span>
			</label>
			<ul class="menu">
			  <li><a href="dashboard.html">SightSense</a></li>
			</ul>
		</div>
		
	<header>
		<h1>RoomSense IQ</h1>
	</header>
		
	<div id="OTA">
	<h2>Firmware Update</h2>
		<label id="latest_firmware_label">Latest Firmware: </label>
		<div id="latest_firmware"></div> 
		<input type="file" id="selected_file" accept=".bin" style="display: none;" onchange="getFileInfo()" />
		<div class="buttons">
			<input type="button" value="Select File" onclick="document.getElementById('selected_file').click();" />
			<input type="button" value="Update Firmware" onclick="updateFirmware()" />
		</div>
		<h4 id="file_info"></h4>	
		<h4 id="ota_update_status"></h4>
	</div>
		
	<div id="WiFiConnect">
		<h2>WiFi Connect</h2>
		<section>
			<input id="connect_ssid" type="text" maxlength="32" placeholder="SSID" value="">
			<input id="connect_pass" type="password" maxlength="64" placeholder="Password" value="">
			<input type="checkbox" onclick="showPassword()">Show Password
		</section>
		<div class="buttons">
			<input id="connect_wifi" type="button" value="Connect" />
		</div>
		<div id="wifi_connect_credentials_errors"></div>
		<h4 id="wifi_connect_status"></h4>
	</div>
		
	<div id="ConnectInfo">
		<section>
			<div id="connected_ap_label"></div> <div id="connected_ap"></div>
		</section>
		<div id="ip_address_label"></div> <div id="wifi_connect_ip"></div>
		<div id="netmask_label"></div> <div id="wifi_connect_netmask"></div>
		<div id="gateway_label"></div> <div id="wifi_connect_gw"></div>
		<div class="buttons">
			<input id="disconnect_wifi" type="button" value="Disconnect" />
		</div>
	</div>
	<hr>
	
	<div id="MQTTSettings">
		<h2>MQTT Settings</h2>
		<section>
		    <input id="mqtt_host" type="text" maxlength="32" placeholder="Host" value="">
		    <input id="mqtt_port" type="text" maxlength="32" placeholder="Port" value="">
			<input id="mqtt_username" type="text" maxlength="32" placeholder="Username" value="">
			<input id="mqtt_pass" type="password" maxlength="64" placeholder="Password" value="">
			<input type="checkbox" onclick="mqtt_show_password()">Show Password
		</section>
		<div class="buttons">
			<input id="connect_mqtt" type="button" value="Submit" />
		</div>
		<div id="mqtt_connect_credentials_errors"></div>
		<h4 id="mqtt_connect_status"></h4>
	</div>
	
	<div id="MQTT Broker Info">
		<section>
			<div id="connected_user_label"></div> <div id="connected_user"></div>
		</section>
		<div id="host_ip_label"></div> <div id="mqtt_connect_ip"></div>
		<div id="port_label"></div> <div id="mqtt_connect_port"></div>
		</div>
	</div>
	<hr>
		
	</body>
<html>
